# CrigListMaven

./: .project  pom.xml  testng.xml
src/main/java/Common/: TestBase.java  TestUtility.java
src/main/java/Data/: config.properties
src/main/java/PageObject/: AccountPage.java  AccountPage2.java  DescriptionPage.java  LandingPage.java  LogInPage.java  LogInPage1.java
src/main/resources/: testng.xml
src/test/java/Criglist/: DeletPost.java  PostIphone.java  TestClass1.java  TestClass2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Criglist.PostIphone.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
